com.api.hci.hybris.spike.tokens/src/main/resources/RootWithExpiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="access_token"/>
        <xs:element ref="token_type"/>
        <xs:element ref="refresh_token"/>
        <xs:element ref="scope"/>
        <xs:element ref="expires_in"/>
		<xs:element ref="expiry_date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="access_token" type="xs:string"/>
  <xs:element name="token_type" type="xs:NCName"/>
  <xs:element name="refresh_token" type="xs:string"/>
  <xs:element name="scope" type="xs:NCName"/>
  <xs:element name="expires_in" type="xs:integer"/>
  <xs:element name="expiry_date" type="xs:dateTime"/>
</xs:schema>
